<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="abi.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Abilash Mani(Student)</a>
        
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="About.html">About</a>
            <a href="SKill.html">Skills</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>
    <section class="home">
<div class="home-image">
    <img src="image.jpg" alt="avatar">
</div>



        <div class="home-content">
            <h1>HI,I'm Abilash Mani</h1>
            
            <p>I am looking for a challenging career opportunity in Electronics industry. The ideal profile will help me leverage my knowledge and technical skills. </p>
            <div class="home-sci">
                <a href="https://www.facebook.com/profile.php?id=100090999154847&mibextid=rS40aB7S9Ucbxw6v"><i class='bx bxl-facebook'></i></a>
                <a href="https://x.com/Abilashmani0305?s=09"><i class='bx bxl-twitter' ></i></a>
                <a href="https://github.com/Abilash0305"><i class='bx bxl-github' ></i></a>
                <a href="https://www.linkedin.com/in/abilashmani-p-53581a269"><i class='bx bxl-linkedin' ></i></a>
               
            </div>
            <h3>Education</h3>
            <p> Completed my 10th in Bell Matriculation School with 49.5%</p>
            <p>Completed my diploma with 90.5%</p><br>
            <h3>Certification</h3>
            
            
          <p>  Coursera Certification in IOT and Embedded Systems</p>
              <p>   Coursera Certification in Agile tech</p><br>
           
            <a href="Resume.abilash.pdf" class="btn" download>Download CV</a>

        </div>
    </section>
    
</body>
</html>